# This file asks for Caviar Dreams and Aller Fonts

# ID 1
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #FFFFFF 0

# ID 2
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 3
rounded = 0
border_width = 0
background_color = #000000 5
border_color = #000000 0

# ID 4
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #FFFFFF 0

# ID 5
rounded = 0
border_width = 0
background_color = #FFFFFF 9
border_color = #151515 0

# ID 6
rounded = 0
border_width = 0
background_color = #000000 30
border_color = #FFFFFF 0

# Panel
panel_monitor = all
panel_position = bottom center
panel_items = LTSC
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 7 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 20
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 9999 15
task_padding = 0 0
task_background_id = 3
task_active_background_id = 6
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 0 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0

# Fonts
task_font = Aller light 10
task_font_color = #FFFFFF 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #FFFFFF 50
font_shadow = 

# System Tray
systray = 1
systray_padding = 8 0 5
systray_sort = ascending
systray_background_id = 6
systray_icon_size = 0
systray_icon_asb = 100 0 20

# Clock
time1_format = %I:%M %a%d
time1_font = Caviar Dreams 10
clock_font_color = #FFFFFF 100
clock_padding = 7 0
clock_background_id = 6

# Tooltips
tooltip = 0
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font = Sans 12
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# Launchers
launcher_icon_theme = gnome
launcher_padding = 5 0 10
launcher_background_id = 6
launcher_icon_size = 85
launcher_item_app = /usr/share/applications/menu.desktop

# End of config
